{
  "format_version": 2,
  "header": {
    "description": "Lamp Resource Pack",
    "name": "Lamp Resource Pack",
    "uuid": "18ba2ec8-f3b7-4c73-af0b-21c7a319a24a",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 40]
  },
  "modules": [
    {
      "description": "Lamp Resource Module",
      "type": "resources",
      "uuid": "163fb768-2f3f-4395-bc0a-c5441a0d7b43",
      "version": [1, 0, 0]
    }
  ]
}